# dev-proxy

./: Dockerfile  Dockerfile_beta  LICENSE  install-beta.iss  install.iss
.github/: copilot-instructions.md  dependabot.yml
.github/policies/: dev-proxy-branch-protection.yml
.github/workflows/: codeql-analysis.yml  create-release.yml
DevProxy/: DevProxy.csproj  Program.cs  devproxy-errors.json  devproxy-errors.yaml  devproxyrc.json  devproxyrc.yaml  packages.lock.json
DevProxy.Abstractions/: DevProxy.Abstractions.csproj  README.md  packages.lock.json
DevProxy.Abstractions/Data/: MSGraphDb.cs
DevProxy.Abstractions/Extensions/: YamlConfigurationExtensions.cs
DevProxy.Abstractions/Models/: MockStdioResponse.cs
DevProxy.Abstractions/Plugins/: BaseLoader.cs
DevProxy.Abstractions/Proxy/: IProxyConfiguration.cs
DevProxy.Abstractions/Utils/: ProxyUtils.cs  ProxyYaml.cs
DevProxy.Plugins/: DevProxy.Plugins.csproj  packages.lock.json
DevProxy.Plugins/Extensions/: ApiCenterExtensions.cs  OpenApiDocumentExtensions.cs
DevProxy.Plugins/Generation/: ApiCenterOnboardingPlugin.cs  HarGeneratorPlugin.cs  OpenApiSpecGeneratorPlugin.cs
DevProxy.Plugins/Mocking/: CrudApiDefinitionLoader.cs  CrudApiPlugin.cs  MockResponsePlugin.cs  MockStdioResponsePlugin.cs
DevProxy.Plugins/Models/: ApiCenterModels.cs
DevProxy.Plugins/Reporting/: ApiCenterMinimalPermissionsPlugin.cs  ApiCenterProductionVersionPlugin.cs  MinimalPermissionsGuidancePlugin.cs  MinimalPermissionsPlugin.cs
DevProxy/Commands/: ApiCommand.cs  CertCommand.cs  ConfigCommand.cs  DevProxyCommand.cs  DevProxyConfigOptions.cs  DevProxyHelpAction.cs  ExitCodeHelpAction.cs  HelpExamples.cs  JwtCommand.cs  MsGraphDbCommand.cs  OutdatedCommand.cs  StdioCommand.cs
DevProxy/Extensions/: ConfigurationManagerExtensions.cs  ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs
DevProxy/Jwt/: JwtIssuer.cs
DevProxy/Logging/: ILoggerExtensions.cs  JsonConsoleFormatter.cs  LogEvents.cs  TextWriterExtensions.cs
DevProxy/Proxy/: ConfigFileWatcher.cs  ProxyConfiguration.cs  ProxyEngine.cs  ProxyStateController.cs
DevProxy/config/: m365-mocks.json  m365.json  microsoft-graph-rate-limiting.json  microsoft-graph.json  spo-csom-types.json
dev-proxy/: Announcement.cs  CertificateDiskCache.cs  IProxyState.cs  PluginLoadContext.cs  PluginLoader.cs  Program.cs  ProxyConfiguration.cs  ProxyContext.cs  ProxyEngine.cs  ProxyHost.cs  ProxyState.cs  UpdateNotification.cs
dev-proxy-abstractions/: BaseProxyPlugin.cs  BaseReportingPlugin.cs  CommandLineExtensions.cs  FuncExtensions.cs  GraphBatchRequestPayload.cs  GraphBatchResponsePayload.cs  IProxyConfiguration.cs  IProxyLogger.cs  IProxyPlugin.cs  JsonExtensions.cs  MSGraphDbUtils.cs  MockRequest.cs  MockResponse.cs  PluginEvents.cs  ProxyUtils.cs  ResponseState.cs
dev-proxy-abstractions/LanguageModel/: ILanguageModelChatCompletionMessage.cs  ILanguageModelClient.cs  ILanguageModelCompletionResponse.cs  LanguageModelConfiguration.cs  OllamaLanguageModelClient.cs  OllamaModels.cs
dev-proxy-plugins/: AuthenticationDelegatingHandler.cs  GenericErrorResponse.cs  GraphErrorObjects.cs  GraphUtils.cs  MessageUtils.cs  StringExtensions.cs  TracingDelegatingHandler.cs
dev-proxy-plugins/ApiCenter/: ApiCenterClient.cs  ModelExtensions.cs  Models.cs
dev-proxy-plugins/Behavior/: RateLimitingCustomResponseLoader.cs  RateLimitingPlugin.cs  RetryAfterPlugin.cs
dev-proxy-plugins/Guidance/: CachingGuidancePlugin.cs  GraphBetaSupportGuidancePlugin.cs  GraphClientRequestIdGuidancePlugin.cs  GraphConnectorGuidancePlugin.cs  GraphSdkGuidancePlugin.cs  GraphSelectGuidancePlugin.cs  ODSPSearchGuidancePlugin.cs  ODataPagingGuidancePlugin.cs
dev-proxy-plugins/Inspection/: CDPModel.cs  DevToolsPlugin.cs  WebSocketServer.cs
dev-proxy-plugins/MinimalPermissions/: ApiOperation.cs  ApiPermissionError.cs  ApiPermissionsInfo.cs  GraphPermissionError.cs  GraphPermissionInfo.cs  GraphPermissionsType.cs  GraphRequestInfo.cs  GraphResultsAndErrors.cs  MinimalPermissionsUtils.cs
dev-proxy-plugins/Mocks/: AuthPlugin.cs  CrudApiDefinitionLoader.cs  CrudApiPlugin.cs  EntraMockResponsePlugin.cs  GraphConnectorNotificationPlugin.cs  GraphMockResponsePlugin.cs  MockRequestLoader.cs  MockRequestPlugin.cs  MockResponsePlugin.cs  MockResponsesLoader.cs  (+1 more)
samples/: index.html  nosdk.html  withsdk.html
scripts/: Dockerfile_local  local-setup.ps1  setup-beta.ps1  setup-beta.sh  setup.ps1  setup.sh  version.ps1
(+61 files in other folders)
